# open-office-platfrom

./: pom.xml
api-gateway/: pom.xml
api-gateway/zuul/: pom.xml
api-gateway/zuul/src/main/resources/: application.yml  bootstrap.yml
business-center/: pom.xml
business-center/user-server/: pom.xml
config-center/: pom.xml
config-center/config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/open/gather/: EurekaServerApplication.java
eureka-server/src/main/java/com/open/gather/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/open/gather/eurekaserver/: EurekaServerApplicationTests.java
gather-base/: pom.xml
gather-base/auth-server/: pom.xml
gather-base/auth-server/src/main/java/com/open/gather/: AuthServerApp.java  AuthServerApplication.java
gather-base/auth-server/src/main/java/com/open/gather/oauth/common/util/: StatusCode.java
gather-base/auth-server/src/main/java/com/open/gather/oauth/common/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
gather-base/auth-server/src/main/java/com/open/gather/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
gather-base/auth-server/src/main/java/com/open/gather/oauth/entity/: SysMenu.java  SysRole.java  SysUser.java
gather-base/auth-server/src/main/java/com/open/gather/oauth/error/: MssWebResponseExceptionTranslator.java
gather-base/auth-server/src/main/java/com/open/gather/oauth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
gather-base/auth-server/src/main/java/com/open/gather/oauth/service/: PermissionService.java  RoleService.java  UserService.java
gather-base/auth-server/src/main/java/com/open/gather/oauth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gather-base/auth-server/src/main/resources/: application.yml  bootstrap.yml
gather-base/auth-server/src/main/resources/sql/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
gather-base/gateway-server/: pom.xml
gather-base/gateway-server/src/main/resources/: bootstrap.yml
gather-common/: pom.xml
gather-common/gather-common-core/: pom.xml
gather-common/gather-common-db/: pom.xml
gather-common/gather-common-db/src/main/java/com/open/gather/common/db/config/: DataSourceConfig.java
gather-common/gather-common-db/src/main/java/com/open/gather/common/db/config/util/: DataSourceHolder.java  DataSourceKey.java  DynamicDataSource.java
gather-common/gather-common-db/src/main/java/com/open/gather/db/config/: DataSourceConfig.java
gather-common/gather-common-db/src/main/java/com/open/gather/db/config/util/: DataSourceHolder.java  DataSourceKey.java  DynamicDataSource.java
gather-common/gather-common-redis/: pom.xml
gather-common/gather-common-redis/src/main/java/com/open/gather/common/redis/: RedisConfiguration.java  RedissonConfiguration.java  RedissonProperties.java
gather-common/gather-common-redis/src/main/java/com/open/gather/common/redis/utils/: FastJson2JsonRedisSerializer.java  ProtoStuffSerializerUtil.java  RedisObjectSerializer.java  RedisUtil.java
gather-common/gather-common-security/: pom.xml
gather-common/gather-common-security/src/main/java/com/open/gather/client/: OAuth2ClientConfig.java
gather-common/gather-common-security/src/main/java/com/open/gather/client/oauth2/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  OpenAuthorizeConfigManager.java
gather-common/gather-common-security/src/main/java/com/open/gather/client/oauth2/authorize/provider/: AuthAuthorizeConfigProvider.java
gather-common/gather-common-security/src/main/java/com/open/gather/client/oauth2/config/: ExceptionHandlerAdvice.java  SecurityHandlerConfig.java  TokenStoreConfig.java
gather-common/gather-common-security/src/main/java/com/open/gather/client/oauth2/service/: RbacService.java
gather-common/gather-common-security/src/main/java/com/open/gather/client/oauth2/service/impl/: RbacServiceImpl.java
inner-intergration/: pom.xml
inner-intergration/db-core/: pom.xml
inner-intergration/db-core/src/main/java/com/db/druid/: DruidConfiguration.java  MybatisConfig.java
inner-intergration/db-core/src/main/java/com/office/druid/db/: DruidConfiguration.java  MybatisConfig.java
inner-intergration/db-core/src/main/java/com/open/office/db/druid/: DruidConfiguration.java  MybatisConfig.java
inner-intergration/db-core/src/main/java/com/open/office/druid/db/: DruidConfiguration.java  MybatisConfig.java
oauth-center/: pom.xml
oauth-center/auth-server/: pom.xml
oauth-center/auth-server/src/main/java/com/open/office/oauth/: AuthServerApplication.java  OAuthConfiguration.java
oauth-center/auth-server/src/main/java/com/open/office/oauth/common/util/: StatusCode.java
oauth-center/auth-server/src/main/java/com/open/office/oauth/common/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
oauth-center/auth-server/src/main/java/com/open/office/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth-center/auth-server/src/main/java/com/open/office/oauth/entity/: SysMenu.java  SysRole.java  SysUser.java
oauth-center/auth-server/src/main/java/com/open/office/oauth/error/: MssWebResponseExceptionTranslator.java
oauth-center/auth-server/src/main/java/com/open/office/oauth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
oauth-center/auth-server/src/main/java/com/open/office/oauth/service/: PermissionService.java  RoleService.java  UserService.java
oauth-center/auth-server/src/main/java/com/open/office/oauth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
oauth-center/auth-server/src/main/resources/: application.yml  bootstrap.yml
oauth-center/auth-server/src/main/resources/sql/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
register-center/: pom.xml
register-center/eureka-server/: pom.xml
(+73 files in other folders)
